# Cambia el puerto si quieres unificar en 8080 dentro del contenedor
server.port=8080

# H2 en archivo dentro del contenedor (SIN AUTO_SERVER / SIN DB_CLOSE_ON_EXIT)
spring.datasource.url=jdbc:h2:file:/app/data/expensetracker;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# (opcional si no abre la consola desde fuera del contenedor)
spring.h2.console.settings.web-allow-others=true
